.mt-4
  = f.label :title, t('post.title')
  br
  = f.text_field :title, class: "w-full rounded-md", autofocus: true
.mt-4
  = f.label :content, t('post.content')
  br
  = f.text_area :content, class: "w-full rounded-md resize-none", placeholder: t('post.add'), rows: 5, value: ''
