.w-full.py-6.mx-auto
  h3.py-2.text-lg.font-bold= t('post.new')
  = form_for post, url: posts_path, html: { id: 'post_form' } do |f|
    - if post.errors.any?
      .alert.alert-danger
        ul
          - post.errors.full_messages.each do |message|
            li= message
    = render 'posts/form', reward: post, f: f
    .flex.items-center.py-4
      = f.submit t('comment.save'), class: 'py-2 px-4 border border-transparent rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700'
      = link_to t('comment.back'), posts_path, class: 'text-indigo-600 hover:text-indigo-500 focus:outline-nont focus:underline px-10'
